Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: no-info-found
License: Expat

Files: debian/*
Copyright: 2017 Andreas Tille <tille@debian.org>
License: GPL-3

